// Add this file to your .gitignore file when you push your code for production mode, and delete this line as well :)

MONGO_URL = mongodb+srv://yourusername:<password>@cluster0avf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
